<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>01 爬虫基础 | Monster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. Python爬虫1.1 爬虫用途 网络爬虫：按照一定的规则，自动地爬取互联网信息的程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="01 爬虫基础">
<meta property="og:url" content="https://github.com/Monster1314/blog/2020/12/19/01%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Monster">
<meta property="og:description" content="1. Python爬虫1.1 爬虫用途 网络爬虫：按照一定的规则，自动地爬取互联网信息的程序。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/search.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/elements.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/console.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/source.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/network.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/tool.png">
<meta property="article:published_time" content="2020-12-19T02:05:26.000Z">
<meta property="article:modified_time" content="2020-12-08T01:59:01.374Z">
<meta property="article:author" content="Monster">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/search.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Monster" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Monster</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/Monster1314/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-01爬虫基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/12/19/01%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-12-19T02:05:26.000Z" itemprop="datePublished">2020-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/python-spider/">python-spider</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      01 爬虫基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-Python爬虫"><a href="#1-Python爬虫" class="headerlink" title="1. Python爬虫"></a>1. Python爬虫</h1><h2 id="1-1-爬虫用途"><a href="#1-1-爬虫用途" class="headerlink" title="1.1 爬虫用途"></a>1.1 爬虫用途</h2><hr>
<p><strong>网络爬虫</strong>：按照一定的规则，自动地爬取互联网信息的程序。</p>
<a id="more"></a>

<h2 id="1-2-应用方向"><a href="#1-2-应用方向" class="headerlink" title="1.2 应用方向"></a>1.2 应用方向</h2><hr>
<h3 id="1-2-1-定制搜索引擎"><a href="#1-2-1-定制搜索引擎" class="headerlink" title="1.2.1 定制搜索引擎"></a>1.2.1 定制搜索引擎</h3><p><strong>学习爬虫，可以私人定制一个搜索引擎，并且可以对搜索引擎的数据工作原理进行更深层次的理解</strong></p>
<h3 id="1-2-2-seo优化"><a href="#1-2-2-seo优化" class="headerlink" title="1.2.2 seo优化"></a>1.2.2 seo优化</h3><p>学习爬虫，可以更深层次理解搜索引擎爬虫工作原理，从而<strong>可以更好地进行搜索引擎优化</strong></p>
<h3 id="1-2-3-数据分析"><a href="#1-2-3-数据分析" class="headerlink" title="1.2.3 数据分析"></a>1.2.3 数据分析</h3><hr>
<p><strong>大数据时代，要进行数据分析，首先要有数据源，而学习爬虫，可以让我们获取更多的数据，并且这些数据源可以按我们的目的进行采集，去掉很多无关数据。</strong>        </p>
<h3 id="1-2-4-找工作"><a href="#1-2-4-找工作" class="headerlink" title="1.2.4 找工作"></a>1.2.4 找工作</h3><p><strong>还是要恰饭的嘛。</strong></p>
<h2 id="1-3-为什么要用Python爬虫"><a href="#1-3-为什么要用Python爬虫" class="headerlink" title="1.3 为什么要用Python爬虫"></a>1.3 为什么要用Python爬虫</h2><hr>
<ol>
<li>PHP：天生不适合</li>
<li>Java：生态圈完善，但语言本身较笨重，毕竟人生苦短……</li>
<li>C/C++：运行效率没得说，大拇指，但学起来也太难了叭。</li>
<li>Python：代码简洁优美，开发效率高。谁叫我这么菜，只想学简单的。</li>
</ol>
<h3 id="1-3-1-一个python爬虫"><a href="#1-3-1-一个python爬虫" class="headerlink" title="1.3.1 一个python爬虫"></a>1.3.1 一个python爬虫</h3><p>使用python爬取百度网址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests  <span class="comment"># 导入爬虫requests库</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://www.baidu.com&#x27;</span></span><br><span class="line">response = requests.get(url=url)  <span class="comment"># 向指定url地址发送请求</span></span><br><span class="line">print(response)  <span class="comment"># 返回状态码，200表示请求成功</span></span><br><span class="line">print(response.text)  <span class="comment"># 返回百度页面的html</span></span><br></pre></td></tr></table></figure>

<h1 id="2-爬虫"><a href="#2-爬虫" class="headerlink" title="2. 爬虫"></a>2. 爬虫</h1><h2 id="2-1-爬虫分类"><a href="#2-1-爬虫分类" class="headerlink" title="2.1 爬虫分类"></a>2.1 爬虫分类</h2><hr>
<h3 id="2-1-1-通用爬虫"><a href="#2-1-1-通用爬虫" class="headerlink" title="2.1.1 通用爬虫"></a>2.1.1 通用爬虫</h3><p>通用爬虫是搜索引擎抓取系统（百度、Google、Sogou等）一个重要组成部分。主要是将互联网上的网页下载到本地，形成一个互联网内容的镜像备份，为搜索引擎提供搜索支撑。</p>
<p><strong>搜索引擎工作原理：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/search.png" alt="img"></p>
<ul>
<li><p><strong>第一步： 抓取网页</strong></p>
<p>搜索引擎去网站上抓取数据</p>
</li>
<li><p><strong>第二步：数据存储</strong></p>
<p>搜索引擎通过爬虫得到的网页，将数据存入原始页面数据库（文档库）。其中的页面数据与用户浏览器得到的HTML是完全一样的。</p>
</li>
<li><p><strong>第三步：提供检索服务，网站排名</strong></p>
<p>搜索引擎将爬虫抓取回来的页面，进行各种步骤的预处理：中文分词，消除噪音，索引处理等</p>
</li>
</ul>
<p><strong>搜索引擎局限性</strong>：</p>
<ol>
<li>搜索引擎抓取的是整个网页，不是具体详细的信息；</li>
<li>搜索引擎无法提供针对具体某个客户需求的搜索结果。</li>
</ol>
<h3 id="2-1-2-聚焦爬虫"><a href="#2-1-2-聚焦爬虫" class="headerlink" title="2.1.2 聚焦爬虫"></a>2.1.2 聚焦爬虫</h3><p>聚焦爬虫，是“面向特定主题需求”的一种网络爬虫程序，它与通用搜索引擎爬虫的区别在于：<strong>聚焦爬虫在实施网页抓取时会对内容进行处理筛选，尽量保证只抓取与需求相关的网页数据。</strong></p>
<p>我们学当然要学聚焦爬虫 =v= 。</p>
<h3 id="2-1-3-Robots协议"><a href="#2-1-3-Robots协议" class="headerlink" title="2.1.3 Robots协议"></a>2.1.3 Robots协议</h3><p>Robots协议也称爬虫协议、机器人协议等，全称呢个“网络爬虫排除标准”（Robots Exclusion Protocol）,网站通过Robot协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取，如：</p>
<p>淘宝：<a target="_blank" rel="noopener" href="https://www.taobao.com/robots.txt">https://www.taobao.com/robots.txt</a></p>
<p>百度：<a target="_blank" rel="noopener" href="https://www.baidu.com/robots.txt">https://www.baidu.com/robots.txt</a></p>
<h1 id="3-请求与相应"><a href="#3-请求与相应" class="headerlink" title="3. 请求与相应"></a>3. 请求与相应</h1><ol>
<li>当我们在浏览器输入<a target="_blank" rel="noopener" href="https://www.baidu.com时,浏览器会发送一个request请求去获取https//baidu.com%E7%9A%84html%E6%96%87%E4%BB%B6%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%94%E5%9B%9EResponse%E5%AF%B9%E8%B1%A1%E7%BB%99%E6%B5%8F%E8%A7%88%E5%99%A8%E3%80%82">https://www.baidu.com时，浏览器会发送一个Request请求去获取https://baidu.com的html文件，服务器返回Response对象给浏览器。</a></li>
<li>浏览器分析Response中的HTML，发现其中引用了很多文件，如Images文件、CSS文件。浏览器会自动再次发送请求去获取图片等。</li>
<li>当所有文件都下载成功后，网页会根据HTML语法结构，完整显示出来。</li>
</ol>
<h1 id="4-Chrome-开发者工具"><a href="#4-Chrome-开发者工具" class="headerlink" title="4. Chrome 开发者工具"></a>4. Chrome 开发者工具</h1><p>一般爬虫用的最多的是<strong>Chrome开发者工具</strong>，在谷歌浏览器中右击，左击“检查”，或者按快捷键F12即可打开开发者工具。</p>
<h2 id="4-1-元素面板（Elements）"><a href="#4-1-元素面板（Elements）" class="headerlink" title="4.1 元素面板（Elements）"></a>4.1 元素面板（Elements）</h2><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/elements.png" alt="img"></p>
<p>打开谷歌开发者工具，点击elements，在这里可以看到网页的html，同时后续css/xpath/re都是从这里获取资源定位。</p>
<p>选页面某一节点右击也可复制xpath路径、css路径等。</p>
<h2 id="4-2-控制台面板（Console）"><a href="#4-2-控制台面板（Console）" class="headerlink" title="4.2 控制台面板（Console）"></a>4.2 控制台面板（Console）</h2><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/console.png" alt="img"></p>
<p>控制台面板是用于显示JS和DOM对象信息的单独窗口。js解密会用console调试运行js代码。</p>
<h2 id="4-3-资源面板（Source）"><a href="#4-3-资源面板（Source）" class="headerlink" title="4.3 资源面板（Source）"></a>4.3 资源面板（Source）</h2><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/source.png" alt="img"></p>
<p>左侧可以看到源文件以树结构进行展示。</p>
<p>中间可以用来调试js代码。</p>
<p>右侧是断点调试功能区。</p>
<h2 id="4-4-网络面板（Network）"><a href="#4-4-网络面板（Network）" class="headerlink" title="4.4 网络面板（Network）"></a>4.4 网络面板（Network）</h2><hr>
<p><img src="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/network.png" alt="img"></p>
<p>网络（Network）面板记录页面上每个网络操作的相关信息，包括详细的耗时数据、HTTP标头和Cookie等。</p>
<h3 id="4-4-1-工具栏"><a href="#4-4-1-工具栏" class="headerlink" title="4.4.1 工具栏"></a>4.4.1 工具栏</h3><p><img src="https://cdn.jsdelivr.net/gh/Monster1314/blog/img/tool.png" alt="img"></p>
<p>从左到右：</p>
<p><strong>Stop recording network log</strong></p>
<p>默认情况下，只要开发者工具在开启状态，就会记录所有网络请求。红色表示开始，灰色表示关闭。</p>
<p><strong>Clear</strong></p>
<p>清空所有数据</p>
<p><strong>Filter</strong></p>
<p>数据包过滤，红色打开，蓝色关闭。经常使用它来过滤一些HTTP请求，如Ajax异步请求、图片、视频等。</p>
<p><strong>Search</strong></p>
<p>搜索框，只要在ALL里出现过的内容，就可以被直接搜索到。常用于数据检索与JS解密。</p>
<p><strong>Preserve log</strong></p>
<p>保留日志。当分析多个页面跳转的内容时，一定要勾上，不然页面跳转会把历史清空。</p>
<p><strong>Disable cache</strong></p>
<p>清空Javascript、css文件缓存，获取最新的。</p>
<p><strong>Hide data URLs</strong></p>
<p>用于是否隐藏dataurl。什么是dataurl？传统的通常img标记的src属性指定了一个远程服务器的资源，浏览器针对每个外部资源需要向服务器发送一次拉去资源请求。而Data URL技术是图片数据以base64字符串格式嵌入到了页面中，和HTML融为一体。</p>
<h3 id="4-4-2-Requests详情"><a href="#4-4-2-Requests详情" class="headerlink" title="4.4.2 Requests详情"></a>4.4.2 Requests详情</h3><p><strong>请求头</strong></p>
<p><strong>Headers</strong>是显示HTTP请求的Headers，我们通过这个能看到请求的方式，以及携带的请求参数等。</p>
<ul>
<li><p>General</p>
</li>
<li><p>Response Headers</p>
</li>
<li><p>Request Headers</p>
</li>
</ul>
<p><strong>预览</strong></p>
<p>Preview是请求结果的预览。</p>
<p><strong>响应体</strong></p>
<p>Response是请求返回的结果，一般是整个网站的源代码。如果该请求是异步请求，返回的结果一般是json文本数据。</p>
<p>此数据与浏览器展示的网页可能不一致，因为浏览器是动态加载的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/Monster1314/blog/2020/12/19/01%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" data-id="ckifed15r0001j0ur7ev2bw7f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2020/09/25/markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python-spider/">python-spider</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/12/19/01%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">01 爬虫基础</a>
          </li>
        
          <li>
            <a href="/blog/2020/09/25/markdown/">markdown</a>
          </li>
        
          <li>
            <a href="/blog/2020/09/19/python%E6%8A%80%E5%B7%A7/">python技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Monster<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>